[
  {
    "title": "Wifi",
    "action": "menu",
    "external": "wifi"
  },{
    "title": "Bluetooth",
    "action": "menu",
    "external": "bluetooth"
  },{
    "title": "Brightness",
    "action": "menu",
    "external": "main"
  },{
    "title": "Update launcher",
    "action": "command-exit",
    "external": "./bin/updater.sh &"
  },{
    "title": "Back",
    "action": "menu",
    "external": "main"
  }
]
