[
  {
    "title": "Wifi",
    "action": "menu",
    "external": "wifi"
  },{
    "title": "Brightness",
    "action": "menu",
    "external": "TODO"
  },
  {
    "title": "Back",
    "action": "menu",
    "external": "main"
  }
]
