[
  {
    "title": "Wifi",
    "action": "menu",
    "external": "wifi"
  },{
    "title": "Bluetooth",
    "action": "menu",
    "external": "bluetooth"
  },{
    "title": "Network",
    "action": "menu",
    "external": "network"
  },{
    "title": "Calibrate joystick (BIOS)",
    "action": "command-exit",
    "external": "i2cset -y 1 0x0a 0x22\ncat /dev/ttyACM0 & sleep 20s"
  },{
    "title": "Back",
    "action": "menu",
    "external": "main"
  }
]
